
/* Grid
----------------------------------------------- */

/*  sections / containers  */

.section {
	clear: both;
	padding: 0px;
	margin: 0 auto;
}
.container {
	margin: 0 auto;
	max-width: 1000px;
	padding: 0;
}

/*  column setup  */

.col {
	display: block;
	float:left;
	margin: 1% 0 1% 1.6%;
}
.col:first-child { 
	margin-left: 0; 
}

/*  grouping  */

.group:before,
.group:after {
	content:"";
	display:table;
}
.group:after {
	clear:both;
}
.group {
    zoom:1; /* For IE 6/7 */
}
                                               
					
/*  grid of twelve  */

.span_12_of_12 {
	width: 100%;
}

.span_11_of_12 {
	width: 100%;
}
.span_10_of_12 {
	width: 100%;
}

.span_9_of_12 {
	width: 100%;
}

.span_8_of_12 {
	width: 100%;
}

.span_7_of_12 {
	width: 100%;
}

.span_6_of_12 {
	width: 100%;
}

.span_5_of_12 {
	width: 100%;
}

.span_4_of_12 {
	width: 100%;
}

.span_3_of_12 {
	width: 100%;
}

.span_2_of_12 {
	width: 100%;
}

.span_1_of_12 {
	width: 100%;
}